<!DOCTYPE html>
<html lang="en">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
             
        html {
            background-color: rgb(239, 255, 253);
            font-family: 'Nunito', sans-serif;
        }
        
        .hr {
            margin: 0% 20% 0% 20%;
        }
        
        .index{
            text-align: center;
            color: rgb(0, 0, 0);
        }

        .header {
            position: static;
            text-align: center;
            color: rgb(0, 0, 0);
        }
        
             
        .link{
            position: static;
            margin: 2.5% 20% 0% 20%;
            text-align: center;
            color: rgb(0, 0, 0);
            transition: font-size 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .link:visited {
            color:rgba(53, 53, 53, 0.63);
        }

        .link:hover{
            font-size: 20px;
        }
    </style>
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <h1 class="header">Harry Potter và Hòn đá Phù thủy</h1>
    </head>
    
    <body>
        <ul style="list-style-type:none">
            <li class="link"><a href="chapter/chapter1.html">Chương 1: Đứa bé vẫn sống</a></li>
            <li class="link"><a href="chapter/chapter2.html">Chương 2: Tấm kính biến mất</a></li>
        </ul>
    </body>
</html>