<!DOCTYPE html>
<html lang="vi">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
    html {
        background-color: rgb(39, 39, 39);
        font-family: 'Nunito', sans-serif;
    }
    
    hr {
        margin: 0% 20% 0% 20%;
    }
    
    .header {
        position: static;
        text-align: center;
        color: antiquewhite;
    }
    
    .content {
        position: static;
        margin: 3% 20% 0% 20%;
        white-space: normal;
        text-align: justify;
        color: antiquewhite;
    }
    
    .removed {
        background-color: rgb(255, 0, 0);
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1 class="header">Harry Potter và Hòn đá Phù Thủy</h1>
    <h3 class="header">Chương 1: Đứa bé còn sống</h3>
    <hr class="hr">
</head>

<body>
    <p class="content">Hai ông bà Dursley, sống ở số 4 đường Privet Drive, cực kì tự hào vì họ là một gia đình rất bình thường, cám ơn bà con đã quan tâm. Bà con đừng trông mong gì họ tin vào những điều kì lạ hay bí ẩn, đơn giản là bởi vì họ chẳng hơi đâu bận tâm đến mấy
        trò vớ vẩn đó.</p>
    <p class="content">Ông Dursley là giám đốc một công ty gọi là Grunnings, chuyên sản xuất máy khoan. Ông là một người cao lớn, lực lưỡng, cổ gần như không có, nhưng lại có một bộ ria mép vĩ đại. Bà Dursley thì ốm nhom, tóc vàng, với một cái cổ dài gấp đôi bình thường,
        rất tiện cho bà nhóng qua hàng rào để nhòm ngó nhà hàng xóm. Hai ông bà Dursley có một cậu quý tử tên là Dudley, mà theo ý họ thì không thể có một cậu bé nào ngoan hơn thế nữa.
    </p>
    <p class="content">Gia đình Dursley có mọi thứ họ muốn, nhưng họ cũng có một bí mật, và nỗi sợ hãi lớn nhất của họ là cái bí mật đó bị lộ ra. Họ sợ mình sẽ khó mà chịu đựng nếu câu chuyện về gia đình Potter bị người ta khám phá. Bà Potter là em gái của bà Dursley, nhưng
        nhiều năm rồi họ chẳng hề gặp nhau. Bà Dursley còn giả đò mình chẳng có chị em nào hết, bởi cô em cùng ông chồng vô tích sự của cô ta chẳng thể nào có được phong cách của gia đình Dursley.
    </p>
    <p class="content"></p>
</body>

</html>