<!DOCTYPE html>
<html lang="en">

    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
        html {
            background-color: rgb(39, 39, 39);

            font-family: 'Nunito', sans-serif;
        }
        
        .hr {
            margin: 0% 20% 0% 20%;
        }
        
        .index{
            text-align: center;
            color: antiquewhite;
        }

        .header {
            position: static;
            text-align: center;
            color: antiquewhite;
        }
        
        .content {
            position: static;
            margin: 3% 20% 0% 20%;
            white-space: normal;
            font-size: 17px;
            text-indent: 20px;
            text-align: justify;
            color: antiquewhite;
        }
        
        .removed {
            background-color: rgb(255, 0, 0);
        }
        
        .blank {
            text-align: center;
        }

        .btn-group {
            position: fixed;
            bottom: 16px;
            right: 20px;
        }

        .btn-group .button {
            background-color: rgb(229, 255, 253);
            border: 1px solid rgb(128, 128, 128);
            border-radius: 3px;
            color: rgb(0, 0, 0);
            padding: 16px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            font-weight: 400;
            cursor: pointer;
            display: block;
        }

        .btn-group .button:not(:last-child) {
          border-bottom: none; /* Prevent double borders */
        }

        .btn-group .button .fi {
            font-size: large;
            transition: color 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .btn-group .button .fi:hover {
          color: #42C2FF;
        }
        
        a:visited {
            color:rgb(0, 0, 0);
        }

        #indexnull {
            color:rgb(70, 69, 69)
        }
    </style>
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <h1 class="header">Harry Potter và Hòn đá Phù Thủy</h1>
        <h3 class="header"></h3>
        <h4 class="index"></h4>
        <hr class="hr">
    </head>
    
    <body>
        <!Content here. Use p tags with class "content">
        <br>
        <hr class="hr">
        <div class="btn-group">
            <button class="button"><a href=""><i class="fi fi-rr-angle-left"></i></a></button>
            <button class="button"><a href=""><i class="fi fi-rr-home"></i></a></button>
            <button class="button"><a href=""><i class="fi fi-rr-info"></i></a></button>
            <button class="button"><a href=""><i class="fi fi-rr-angle-right"></i></a></button>           
        </div>
    </body>
    
    <script>
        let fun = document.getElementsByClassName("content");
        let index = document.getElementsByClassName("index");
        let result = 0;
        let textresult = []
        for (let i = 0; i < fun.length; i++){
            let text = fun[i].innerHTML.split(' ');
            result += text.length;
            textresult.push(text)
        }
        index[0].innerHTML = "Số từ: " + result + " từ";
    </script>

</html>